{"flutter":{"platforms":{"android":{"default":{"projectId":"khulasah-prod","appId":"1:577628540410:android:53ed5518e7181ee1e2e843","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"khulasah-prod","appId":"1:577628540410:ios:a00f302bd8ef7fc3e2e843","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"khulasah-prod","appId":"1:577628540410:ios:a00f302bd8ef7fc3e2e843","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"khulasah-prod","configurations":{"android":"1:577628540410:android:53ed5518e7181ee1e2e843","ios":"1:577628540410:ios:a00f302bd8ef7fc3e2e843","macos":"1:577628540410:ios:a00f302bd8ef7fc3e2e843","web":"1:577628540410:web:6f3ce282950af5a6e2e843","windows":"1:577628540410:web:d27df0ff86470435e2e843"}}}}}}